<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  .effect{
    width:300px;
    height:300px;
    padding-top:50px;
    filter:contrast(10);
    background:#fff;
  }
  .blackball{
    width:100px;
    height:100px;
    background:black;
    padding:10px;
    border-radius:50%;
    margin:0 auto;
    z-index:1;
    filter:blur(5px);
  }
  .redball{
    width:60px;
    height:60px;
    background:#f00;
    padding:10px;
    border-radius:50%;
    position:absolute;
    top:70px;
    left:50px;
    z-index:2;
    filter:blur(5px) ;
    animation:rball 6s infinite;
  }
  @keyframes rball{
    0%,100%{
      left:35px;
      width:60px;
      height:60px;
    }
    4%,54%{
      width:60px;
      height:60px;
    }
    10%,60%{
      width:50px;
      height:70px;
    }
    20%,70%{
      width:60px;
      height:60px;
    }
    34%,90%{
      width:70px;
      height:50px;
    }
    41%{
      width:60px;
      height:60px;
    }
    50%{
      left:calc(100% - 95px);
      width:60px;
      height:60px;
    }
  }


</style>
<body>
<div class="effect">
  <div class="blackball"></div>
  <div class="redball"></div>
</div>

<script>
  var c1=document.getElementById('cav');
  var ctx=c1.getContext('2d');
  ctx.moveTo(0,0);
  ctx.lineTo(100,100)
ctx.stroke()
</script>

<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-274014-38']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
      '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</body>
</html>
